<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gianpietro Lavado's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Gianpietro Lavado</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Gianpietro.</h1>
      <p class="tag location">My home is Lima, Perú.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an electronic engineer who loves Internet technologies, coding and their potential impact to culture. I've visited many different parts of the world but have always lived in Lima.</p>
        <p>I've worked in Internet technologies since 2002 and my current focus is on increasing my coding skills, as they enable me to develop amazing projects.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the following technologies:</p>
        <ul class="skills">
          <li>Software Defined Networking (Controllers & APIs)</li>
          <li>Software Applications (JS, Rails, and other languages)</li>
        </ul>
        <p>I’d like to work for projects that mix technology and culture to help people live better.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/gianpietro_lc" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://pe.linkedin.com/in/gianpietro" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/gianpietro1" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Gianpietro Lavado</p>
    </footer>
  </body>
  </html>
